ESC					ignore
ENTER				ignore
SPACE				cycle pause
MBTN_LEFT			ignore
MBTN_LEFT {image}	script-binding drag-to-pan
MBTN_LEFT_DBL		cycle fullscreen
MBTN_RIGHT			ignore
MBTN_BACK			playlist-prev
MBTN_FORWARD		playlist-next
WHEEL_UP			add volume 2
WHEEL_UP {image}	no-osd add video-zoom 0.1
WHEEL_DOWN			add volume -2
WHEEL_DOWN {image}	no-osd add video-zoom -0.1
WHEEL_LEFT			seek -10
WHEEL_RIGHT			seek 10
RIGHT				playlist-next
shift+RIGHT			add chapter 1  
LEFT				playlist-prev
shift+LEFT			add chapter -1  
UP					ignore
DOWN				ignore

q					quit
w					ignore
w {image}			no-osd add video-pan-y +0.1
e					script-binding webm/display-webm-encoder
r					playlist-shuffle ; script-message osc-message "Shuffled" 3
r {image}			no-osd cycle-values video-rotate 90 180 270 0
ctrl+r				script-binding reload/reload_resume
t					cycle border ; cycle ontop
T					set autofit 512x288 ; set autofit-smaller 512x288
a					add audio-delay +0.100
a {image}			no-osd add video-pan-x +0.1
A					add audio-delay -0.100
s					screenshot
s {image}			no-osd add video-pan-y -0.1
S					screenshot video
d					cycle audio
d {image}			no-osd add video-pan-x -0.1
f					cycle fullscreen
g					ignore
h					ignore   
h {image}			no-osd vf toggle hflip
z					cycle sub
z {image}			no-osd cycle-values scale nearest ewa_lanczossharp
Z					cycle sub down
x					add sub-delay -0.1
x {image}			no-osd vf set "" ; no-osd set video-pan-x 0 ; no-osd set video-pan-y 0 ; no-osd set video-zoom 0
X					add sub-delay +0.1
c					add sub-pos -1
c {image}			script-binding easycrop/easy_crop
ctrl+c				script-binding whatsong/copyTitle
C					add sub-pos +1
v					cycle sub-visibility
v {image}			no-osd vf toggle vflip
b					cycle-values sub-ass-override "force" "no"
m					cycle mute
