# General bindings
SPACE           cycle pause
MBTN_LEFT_DBL   cycle fullscreen
WHEEL_UP        add volume 2
WHEEL_DOWN      add volume -2
LEFT            playlist-prev
shift+LEFT      add chapter -1
RIGHT           playlist-next
shift+RIGHT     add chapter 1
q               quit
w               ignore
e               script-binding webm/display-webm-encoder
r               playlist-shuffle ; script-message osc-message "Shuffled" 3
t               cycle border ; cycle ontop
T               set autofit 512x288 ; set autofit-smaller 512x288
a               add audio-delay +0.100
A               add audio-delay -0.100
s               screenshot
d               cycle audio
f               cycle fullscreen
z               cycle sub
x               add sub-delay +0.1
X               add sub-delay -0.1
c               add sub-pos +1
ctrl+c          script-binding whatsong/copyTitle
C               add sub-pos -1
v               cycle sub-visibility
b               cycle-values sub-ass-override "force" "no"
m               cycle mute
i               script-binding stats/display-stats
I               script-binding stats/display-stats-toggle

# [image] bindings + reset (ignore)
SPACE {image}           ignore
MBTN_LEFT {image}       script-binding drag-to-pan
WHEEL_UP {image}        no-osd add video-zoom 0.1
WHEEL_DOWN {image}      no-osd add video-zoom -0.1
shift+LEFT              ignore
shift+RIGHT             ignore
w {image}               no-osd add video-pan-y +0.1
e {image}               ignore
r {image}               no-osd cycle-values video-rotate 90 180 270 0
a {image}               no-osd add video-pan-x +0.1
A {image}               ignore
s {image}               no-osd add video-pan-y -0.1
d {image}               no-osd add video-pan-x -0.1
z {image}               no-osd cycle-values scale nearest ewa_lanczossharp
x {image}               no-osd vf set "" ; no-osd set video-pan-x 0 ; no-osd set video-pan-y 0 ; no-osd set video-zoom 0
X {image}               ignore
c {image}               script-binding easycrop/easy_crop
ctrl+c {image}          ignore
C {image}               ignore
v {image}               no-osd vf toggle vflip
b {image}               ignore
m {image}               ignore
h {image}               no-osd vf toggle hflip