# Essentials
profile=gpu-hq
keep-open
no-osd-bar
no-taskbar-progress
no-input-default-bindings
volume=50
volume-max=100
alang=jpn,jp,ja,eng,en
slang=eng,en,jpn,jp,ja
save-position-on-quit=yes
autofit-larger=90%x80%
script-opts=osc-layout=slimbox,osc-timems=yes,osc-scalewindowed=5,osc-scalefullscreen=5

# Subtitles
sub-auto=fuzzy
demuxer-mkv-subtitle-preroll=yes
sub-ass-vsfilter-blur-compat=yes
sub-fix-timing=yes
sub-font='Trebuchet MS'
sub-bold=yes

# Screenshots
screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-png-compression=7
screenshot-directory="%USERPROFILE%\Pictures\mpv"
screenshot-template="%F - [%P]"

# youtube-dl
ytdl-format="bestvideo[height<=?1080]+bestaudio/best"
demuxer-max-bytes=150000000
demuxer-max-back-bytes=75000000
force-seekable=yes

# Placebo Anime settings
# https://kokomins.wordpress.com/2019/10/14/mpv-config-guide/#video-config
deband=yes
deband-iterations=2
deband-threshold=35
deband-range=20
deband-grain=5
dither-depth=auto
scale=ewa_lanczossharp
dscale=mitchell
cscale=spline36

# Profiles
[image]
profile-desc=Anything without an audio codec
profile-cond=not p["audio-codec"]
profile-restore=copy
osc=no
mute=yes
loop-file=inf
loop-playlist=inf
image-display-duration=inf
background=0.1
window-dragging=no
no-resume-playback
scale=spline36
cscale=spline36
dscale=mitchell
correct-downscaling
sigmoid-upscaling
