# Plugin dependencies:
# autoload.lua  | https://github.com/mpv-player/mpv/blob/master/TOOLS/lua/autoload.lua
# easycrop.lua | https://github.com/aidanholm/mpv-easycrop
# image-positioning.lua https://github.com/occivink/mpv-image-viewer/blob/master/scripts/image-positioning.lua
# image-detection.lua | https://github.com/steponmepls/stuff/blob/main/mpvscripts/image-detection.lua
# whatsong.lua | https://github.com/steponmepls/stuff/blob/main/mpvscripts/whatsong.lua

# Essentials
profile=gpu-hq
deband=no
alang=jpn,jp,ja,eng,en
slang=eng,en,jpn,jp,ja
keep-open
screenshot-format=png
screenshot-template="%F - [%P]"
screenshot-directory="D:\Users\User\Pictures\mpv"

# Placebo
gpu-api=opengl
scale=ewa_lanczossharp
cscale=ewa_lanczossoft
dscale=mitchell
video-sync=display-resample
audio-pitch-correction=no
screenshot-png-compression=0
screenshot-png-filter=0
screenshot-tag-colorspace=yes

# Autism
volume=50
volume-max=100
#msg-module
term-osd-bar
no-taskbar-progress
no-input-default-bindings
script-opts=osc-layout=slimbox,osc-timems=yes,osc-scalewindowed=5.0,osc-scalefullscreen=5.0

# Profiles
[image]
loop-file=inf
loop-playlist=inf
image-display-duration=inf
correct-downscaling
sigmoid-upscaling
background=0.1
mute=yes
osc=no
sub-auto=no
term-status-msg=
no-term-osd-bar
window-dragging=no
autofit-larger=90%x80%

[reset]
loop-file=1
loop-playlist=1
image-display-duration=1
background=0
mute=no
osc=yes
sub-auto=exact
term-osd-bar
window-dragging=yes

[pip]
geometry=512x288+10+-30

[vn]
no-video
window-minimized=yes

# Extensions tweaks
[extension.webm]
loop-file=inf

[extension.gif]
profile=image

[extension.png]
profile=image
video-aspect-override=no

[extension.jpg]
profile=image
video-aspect-override=no

[extension.jpeg]
profile=extension.jpg
